# GithubActionDokploy

./: GithubActionDokploy.sln  README.md
.github/workflows/: main.yml
GithubActionDokploy/: Dockerfile  GithubActionDokploy.csproj  Program.cs  appsettings.Development.json  appsettings.json
GithubActionDokploy/Controllers/: HomeController.cs  ProductsController.cs
GithubActionDokploy/Data/: ApplicationDbContext.cs
GithubActionDokploy/Migrations/: 20250218111457_InitialCreate.Designer.cs  20250218111457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GithubActionDokploy/Models/: ErrorViewModel.cs  Product.cs
GithubActionDokploy/Properties/: launchSettings.json
GithubActionDokploy/Views/: _ViewImports.cshtml
GithubActionDokploy/Views/Home/: Index.cshtml
GithubActionDokploy/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GithubActionDokploy/Views/Shared/: _Layout.cshtml
